\contentsline {chapter}{\numberline {第1章}背景}{1}
\contentsline {section}{\numberline {1.1}陣川町について}{1}
\contentsline {section}{\numberline {1.2}町会が抱える問題}{1}
\contentsline {chapter}{\numberline {第2章}目的}{2}
\contentsline {chapter}{\numberline {第3章}開発プロセス}{3}
\contentsline {section}{\numberline {3.1}ヒアリング}{3}
\contentsline {section}{\numberline {3.2}アプリケーションアイデアの考案}{3}
\contentsline {section}{\numberline {3.3}第1回提案}{4}
\contentsline {section}{\numberline {3.4}アプリケーションアイデアの改善}{4}
\contentsline {section}{\numberline {3.5}第2回提案}{5}
\contentsline {chapter}{\numberline {第4章}開発準備}{6}
\contentsline {section}{\numberline {4.1}開発に利用したツールとその経緯}{6}
\contentsline {subsection}{\numberline {4.1.1}Monaca}{6}
\contentsline {subsection}{\numberline {4.1.2}ニフティクラウド mobile backend}{6}
\contentsline {subsection}{\numberline {4.1.3}Git/Github}{7}
\contentsline {subsection}{\numberline {4.1.4}Redmine}{7}
\contentsline {subsection}{\numberline {4.1.5}Illustrator}{7}
\contentsline {section}{\numberline {4.2}環境構築}{8}
\contentsline {chapter}{\numberline {第5章}じぷりについて}{9}
\contentsline {section}{\numberline {5.1}じぷりの概要}{9}
\contentsline {section}{\numberline {5.2}イベント管理機能}{9}
\contentsline {subsection}{\numberline {5.2.1}イベント管理機能の概要}{9}
\contentsline {subsection}{\numberline {5.2.2}イベント情報の発信画面}{9}
\contentsline {subsection}{\numberline {5.2.3}イベント情報の編集画面}{10}
\contentsline {section}{\numberline {5.3}イベント参加申し込み機能}{10}
\contentsline {subsection}{\numberline {5.3.1}イベント参加申し込み機能の概要}{10}
\contentsline {subsection}{\numberline {5.3.2}イベント参加申し込み画面}{10}
\contentsline {section}{\numberline {5.4}参加者リスト画面}{11}
\contentsline {section}{\numberline {5.5}おしらせ管理機能}{12}
\contentsline {subsection}{\numberline {5.5.1}おしらせ管理機能の概要}{12}
\contentsline {subsection}{\numberline {5.5.2}お知らせ作成画面}{12}
\contentsline {subsection}{\numberline {5.5.3}お知らせ削除}{13}
\contentsline {section}{\numberline {5.6}通知機能}{14}
\contentsline {chapter}{\numberline {第6章}中間発表}{15}
\contentsline {section}{\numberline {6.1}レビュー内容}{15}
\contentsline {subsection}{\numberline {6.1.1}発表についての評価}{15}
\contentsline {chapter}{\numberline {第7章}振り返り}{16}
\contentsline {chapter}{\numberline {第8章}今後の展望}{17}
\contentsline {section}{\numberline {8.1}プロトタイプの作成}{17}
\contentsline {section}{\numberline {8.2}プロトタイプの評価}{17}
\contentsline {section}{\numberline {8.3}既存の情報発信手段との連携について}{17}
\contentsline {section}{\numberline {8.4}町民にとっての魅力的なコンテンツの考案}{17}
\contentsline {chapter}{\numberline {第9章}学び}{18}
\contentsline {section}{\numberline {9.1}メンバー間の情報共有}{18}
\contentsline {section}{\numberline {9.2}計画的なスケジューリング}{18}
\contentsline {chapter}{\numberline {付録A}第1回提案資料}{19}
\contentsline {chapter}{\numberline {付録B}第2回提案資料}{21}
\contentsline {chapter}{参考文献}{30}
