\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1.1 陣川町について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1.2町会が抱える問題}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}目的}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}このグループの目的}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発準備}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}開発に利用したツールとその経緯}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monaca}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monacaでの開発イメージ}}{3}}
\newlabel{fig:lena}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ニフティクラウド mobile backend}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ニフティクラウド mobile backendのサービス内容}}{4}}
\newlabel{fig:lena}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git/Github}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Redmine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Illustrator}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}環境構築}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}開発プロセス}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ヒアリング}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}アプリアイデアの考案}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}第1回提案・レビュー}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}アプリアイデアの改善}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}第2回提案・レビュー}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}じぷりについて}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}じぷりの概要}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベント管理機能}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}イベント管理機能の概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}イベント情報の発信画面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces イベント情報の発信}}{9}}
\newlabel{fig:lena}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}イベント情報の編集画面}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}イベント参加申し込み機能}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}イベント参加申し込み機能の概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}イベント参加申し込み画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces イベント情報の編集}}{10}}
\newlabel{fig:lena}{{5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces イベント参加申し込み}}{10}}
\newlabel{fig:lena}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参加者リスト画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 参加者リスト}}{11}}
\newlabel{fig:lena}{{5.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}おしらせ管理機能}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}おしらせ管理機能の概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}お知らせ作成画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces お知らせ作成}}{12}}
\newlabel{fig:lena}{{5.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}お知らせ削除}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces お知らせ削除}}{12}}
\newlabel{fig:lena}{{5.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}通知機能}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 通知機能}}{13}}
\newlabel{fig:lena}{{5.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}中間発表}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ここに大見出し}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の展望}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}ここに大見出し}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}学び}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}ここに大見出し}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}新規習得技術}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}活用した講義}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録C}相互評価}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録D}その他製作物}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ラベル}{1}
\bibcite{A2}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{21}}
