\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景・目的}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}陣川町について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}町会が抱える問題}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発プロセス}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ヒアリング}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アプリケーションアイデアの考案}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces イベントカレンダー画面}}{3}}
\newlabel{calender}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参加フォーム画面}}{3}}
\newlabel{joinform}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces イベント作成画面}}{3}}
\newlabel{create_event.old}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}第1回提案}{3}}
\newlabel{first_review}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}アプリケーションアイデアの改善}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces イベントリスト画面}}{4}}
\newlabel{eventlist}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces イベント作成画面}}{4}}
\newlabel{new_create_event}{{2.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 参加者リスト画面}}{4}}
\newlabel{joinedlist}{{2.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2回提案}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発準備}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}開発に利用したツールとその経緯}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monaca}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monacaでの開発イメージ}}{5}}
\newlabel{fig:lena}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ニフティクラウド mobile backend}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ニフティクラウド mobile backendのサービス内容}}{6}}
\newlabel{fig:lena}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git/Github}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Redmine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Illustrator}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}環境構築}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}じぷりについて}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}じぷりの概要}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}イベント管理機能}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}イベント管理機能の概要}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}イベント情報の発信画面}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces イベント情報の発信}}{9}}
\newlabel{fig:lena}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}イベント情報の編集画面}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}イベント参加申し込み機能}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}イベント参加申し込み機能の概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}イベント参加申し込み画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces イベント情報の編集}}{10}}
\newlabel{fig:lena}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces イベント参加申し込み}}{10}}
\newlabel{fig:lena}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参加者リスト画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 参加者リスト}}{11}}
\newlabel{fig:lena}{{4.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}おしらせ管理機能}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}おしらせ管理機能の概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}お知らせ作成画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces お知らせ作成}}{12}}
\newlabel{fig:lena}{{4.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}お知らせ削除}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces お知らせ削除}}{12}}
\newlabel{fig:lena}{{4.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}通知機能}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 通知機能}}{13}}
\newlabel{fig:lena}{{4.7}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}中間発表}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}レビュー内容}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}発表についての評価}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}振り返り}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の展望}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}プロトタイプの作成}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}プロトタイプの評価}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}既存の情報発信手段との連携について}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}町民にとっての魅力的なコンテンツの考案}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}学び}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}メンバー間の情報共有}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}計画的なスケジューリング}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}第1回提案資料}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}第2回提案資料}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ラベル}{1}
\bibcite{A2}{2}
\bibcite{ラベル}{3}
\bibcite{ラベル}{4}
\bibcite{ラベル}{5}
\bibcite{ラベル}{6}
\bibcite{ラベル}{7}
\bibcite{ラベル}{8}
\bibcite{ラベル}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{29}}
