\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景・目的}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}陣川町について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 陣川町周辺地図}}{1}}
\newlabel{map}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}町会が抱える問題}{1}}
\newlabel{problems}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目的}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}開発プロセス}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ヒアリング}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}アプリケーションアイデアの考案}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces イベントカレンダー画面}}{4}}
\newlabel{calender}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 参加フォーム画面}}{4}}
\newlabel{joinform}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces イベント作成画面}}{4}}
\newlabel{create_event.old}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}第1回提案}{4}}
\newlabel{first_review}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}アプリケーションアイデアの改善}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces イベントリスト画面}}{5}}
\newlabel{eventlist}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces イベント作成画面}}{5}}
\newlabel{new_create_event}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 参加者リスト画面}}{5}}
\newlabel{joinedlist}{{2.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}第2回提案}{5}}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{book_about_monaca}
\citation{monaca_debugger}
\citation{monaca_debugger}
\citation{about_mbaas}
\citation{price_mbaas}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発準備}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}開発に利用したツールとその経緯}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Monaca}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Monacaでの開発イメージ\cite  {monaca_debugger}}}{6}}
\newlabel{fig:image_monaca}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ニフティクラウド mobile backend}{6}}
\citation{intro_mbaas}
\citation{intro_mbaas}
\citation{book_about_github}
\citation{monkey_git}
\citation{Trello}
\citation{Trello}
\citation{Trello}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ニフティクラウド mobile backendのサービス内容\cite  {intro_mbaas}}}{7}}
\newlabel{fig:image_mbaas}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Git/GitHub}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Redmine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Trello}{7}}
\citation{tutorial_monaca_CLI}
\citation{Redmine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 実際に使用したTrelloの「ボード」}}{8}}
\newlabel{fig:image_trello}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Adobe Illustrator}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}環境構築}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}「じぷり」について}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:app_overview}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}「じぷり」の概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}イベント管理機能}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}イベント管理機能の概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}イベント情報の発信機能}{9}}
\newlabel{subsec:event_add}{{4.2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces イベント情報の発信}}{10}}
\newlabel{tab:trans_event}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}イベント情報の編集機能}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces イベント情報の編集}}{11}}
\newlabel{tab:edit_event}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}イベント参加申し込み機能}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}イベント参加申し込み機能の概要}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}イベント参加申し込み画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces イベント参加申し込み}}{12}}
\newlabel{tab:event_apply}{{4.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参加者管理機能}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 参加者リスト}}{13}}
\newlabel{tab:joinedlist}{{4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 出力したcsvファイル}}{13}}
\newlabel{tab:csv}{{4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}おしらせ管理機能}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}おしらせ管理機能の概要}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}お知らせ作成画面}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces お知らせ作成}}{14}}
\newlabel{tab:trans_info}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}お知らせ削除}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces お知らせの削除}}{15}}
\newlabel{fig:delete_info}{{4.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}中間発表}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}発表形式}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}レビュー内容}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}発表方法についての評価と反省}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}発表内容についての評価と反省}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}今後の予定と展望}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}予定}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}プロトタイプの作成}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}プロトタイプの評価}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}今後の展望}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}既存の情報発信手段との連携について}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}町民にとっての魅力的なコンテンツの考案}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}前期の振り返りと学び}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}前期の振り返り}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}学び}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}メンバ間の情報共有}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}計画的なスケジューリング}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}第1回提案資料}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}第2回提案資料}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{book_about_monaca}{1}
\bibcite{monaca_debugger}{2}
\bibcite{about_mbaas}{3}
\bibcite{price_mbaas}{4}
\bibcite{intro_mbaas}{5}
\bibcite{book_about_github}{6}
\bibcite{monkey_git}{7}
\bibcite{tutorial_monaca_CLI}{8}
\bibcite{Redmine}{9}
\bibcite{Trello}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}}
