\contentsline {chapter}{\numberline {第1章}背景}{1}
\contentsline {section}{\numberline {1.1}1.1 陣川町について}{1}
\contentsline {section}{\numberline {1.2}1.2町会が抱える問題}{1}
\contentsline {chapter}{\numberline {第2章}目的}{2}
\contentsline {section}{\numberline {2.1}このグループの目的}{2}
\contentsline {chapter}{\numberline {第3章}開発準備}{3}
\contentsline {section}{\numberline {3.1}開発に利用したツールとその経緯}{3}
\contentsline {subsection}{\numberline {3.1.1}Monaca}{3}
\contentsline {subsection}{\numberline {3.1.2}ニフティクラウド mobile backend}{3}
\contentsline {subsection}{\numberline {3.1.3}Git/Github}{4}
\contentsline {subsection}{\numberline {3.1.4}Redmine}{4}
\contentsline {subsection}{\numberline {3.1.5}Illustrator}{4}
\contentsline {section}{\numberline {3.2}環境構築}{5}
\contentsline {chapter}{\numberline {第4章}開発プロセス}{6}
\contentsline {section}{\numberline {4.1}ヒアリング}{6}
\contentsline {section}{\numberline {4.2}アプリアイデアの考案}{6}
\contentsline {section}{\numberline {4.3}第1回提案・レビュー}{6}
\contentsline {section}{\numberline {4.4}アプリアイデアの改善}{6}
\contentsline {section}{\numberline {4.5}第2回提案・レビュー}{7}
\contentsline {chapter}{\numberline {第5章}じぷりについて}{8}
\contentsline {section}{\numberline {5.1}じぷりの概要}{8}
\contentsline {section}{\numberline {5.2}イベント管理機能}{8}
\contentsline {subsection}{\numberline {5.2.1}イベント管理機能の概要}{8}
\contentsline {subsection}{\numberline {5.2.2}イベント情報の発信画面}{8}
\contentsline {subsection}{\numberline {5.2.3}イベント情報の編集画面}{9}
\contentsline {section}{\numberline {5.3}イベント参加申し込み機能}{9}
\contentsline {subsection}{\numberline {5.3.1}イベント参加申し込み機能の概要}{9}
\contentsline {subsection}{\numberline {5.3.2}イベント参加申し込み画面}{9}
\contentsline {section}{\numberline {5.4}参加者リスト画面}{10}
\contentsline {section}{\numberline {5.5}おしらせ管理機能}{11}
\contentsline {subsection}{\numberline {5.5.1}おしらせ管理機能の概要}{11}
\contentsline {subsection}{\numberline {5.5.2}お知らせ作成画面}{11}
\contentsline {subsection}{\numberline {5.5.3}お知らせ削除}{12}
\contentsline {section}{\numberline {5.6}通知機能}{13}
\contentsline {chapter}{\numberline {第6章}中間発表}{14}
\contentsline {section}{\numberline {6.1}レビュー内容}{14}
\contentsline {subsection}{\numberline {6.1.1}発表についての評価}{14}
\contentsline {chapter}{\numberline {第7章}振り返り}{15}
\contentsline {chapter}{\numberline {第8章}今後の展望}{16}
\contentsline {section}{\numberline {8.1}プロトタイプの作成}{16}
\contentsline {section}{\numberline {8.2}プロトタイプの評価}{16}
\contentsline {section}{\numberline {8.3}既存の情報発信手段との連携について}{16}
\contentsline {section}{\numberline {8.4}町民にとっての魅力的なコンテンツの考案}{16}
\contentsline {chapter}{\numberline {第9章}学び}{17}
\contentsline {section}{\numberline {9.1}メンバー間の情報共有}{17}
\contentsline {section}{\numberline {9.2}計画的なスケジューリング}{17}
\contentsline {chapter}{\numberline {付録A}新規習得技術}{18}
\contentsline {chapter}{\numberline {付録B}活用した講義}{19}
\contentsline {chapter}{\numberline {付録C}相互評価}{20}
\contentsline {chapter}{\numberline {付録D}その他製作物}{21}
\contentsline {chapter}{参考文献}{22}
