\contentsline {chapter}{\numberline {第1章}背景・目的}{1}
\contentsline {section}{\numberline {1.1}陣川町について}{1}
\contentsline {section}{\numberline {1.2}町会が抱える問題}{1}
\contentsline {section}{\numberline {1.3}目的}{2}
\contentsline {chapter}{\numberline {第2章}開発プロセス}{3}
\contentsline {section}{\numberline {2.1}ヒアリング}{3}
\contentsline {section}{\numberline {2.2}アプリケーションアイデアの考案}{3}
\contentsline {section}{\numberline {2.3}第1回提案}{4}
\contentsline {section}{\numberline {2.4}アプリケーションアイデアの改善}{4}
\contentsline {section}{\numberline {2.5}第2回提案}{5}
\contentsline {chapter}{\numberline {第3章}開発準備}{6}
\contentsline {section}{\numberline {3.1}開発に利用したツールとその経緯}{6}
\contentsline {subsection}{\numberline {3.1.1}Monaca}{6}
\contentsline {subsection}{\numberline {3.1.2}ニフティクラウド mobile backend}{6}
\contentsline {subsection}{\numberline {3.1.3}Git/GitHub}{7}
\contentsline {subsection}{\numberline {3.1.4}Redmine}{7}
\contentsline {subsection}{\numberline {3.1.5}Adobe Illustrator}{7}
\contentsline {section}{\numberline {3.2}環境構築}{8}
\contentsline {chapter}{\numberline {第4章}「じぷり」について}{9}
\contentsline {section}{\numberline {4.1}「じぷり」の概要}{9}
\contentsline {section}{\numberline {4.2}イベント管理機能}{9}
\contentsline {subsection}{\numberline {4.2.1}イベント管理機能の概要}{9}
\contentsline {subsection}{\numberline {4.2.2}イベント情報の発信画面}{9}
\contentsline {subsection}{\numberline {4.2.3}イベント情報の編集画面}{10}
\contentsline {section}{\numberline {4.3}イベント参加申し込み機能}{11}
\contentsline {subsection}{\numberline {4.3.1}イベント参加申し込み機能の概要}{11}
\contentsline {subsection}{\numberline {4.3.2}イベント参加申し込み画面}{11}
\contentsline {section}{\numberline {4.4}参加者リスト画面}{12}
\contentsline {section}{\numberline {4.5}おしらせ管理機能}{13}
\contentsline {subsection}{\numberline {4.5.1}おしらせ管理機能の概要}{13}
\contentsline {subsection}{\numberline {4.5.2}お知らせ作成画面}{13}
\contentsline {subsection}{\numberline {4.5.3}お知らせ削除}{13}
\contentsline {section}{\numberline {4.6}通知機能}{14}
\contentsline {chapter}{\numberline {第5章}中間発表}{15}
\contentsline {section}{\numberline {5.1}発表形式}{15}
\contentsline {section}{\numberline {5.2}レビュー内容}{15}
\contentsline {subsection}{\numberline {5.2.1}発表方法についての評価と反省}{15}
\contentsline {subsection}{\numberline {5.2.2}発表内容についての評価と反省}{15}
\contentsline {chapter}{\numberline {第6章}今後の予定と展望}{16}
\contentsline {section}{\numberline {6.1}予定}{16}
\contentsline {subsection}{\numberline {6.1.1}プロトタイプの作成}{16}
\contentsline {subsection}{\numberline {6.1.2}プロトタイプの評価}{16}
\contentsline {section}{\numberline {6.2}今後の展望}{16}
\contentsline {subsection}{\numberline {6.2.1}既存の情報発信手段との連携について}{16}
\contentsline {subsection}{\numberline {6.2.2}町民にとっての魅力的なコンテンツの考案}{16}
\contentsline {chapter}{\numberline {第7章}前期の振り返りと学び}{17}
\contentsline {section}{\numberline {7.1}前期の振り返り}{17}
\contentsline {section}{\numberline {7.2}学び}{17}
\contentsline {subsection}{\numberline {7.2.1}メンバ間の情報共有}{17}
\contentsline {subsection}{\numberline {7.2.2}計画的なスケジューリング}{17}
\contentsline {chapter}{\numberline {付録A}第1回提案資料}{18}
\contentsline {chapter}{\numberline {付録B}第2回提案資料}{20}
\contentsline {chapter}{参考文献}{29}
