\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}背景}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}陣川町について}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}町会が抱える問題}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}目的}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}開発プロセス}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ヒアリング}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}アプリケーションアイデアの考案}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces イベントカレンダー画面}}{4}}
\newlabel{calender}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 参加フォーム画面}}{4}}
\newlabel{joinform}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces イベント作成画面}}{4}}
\newlabel{create_event.old}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}第1回提案}{4}}
\newlabel{first_review}{{3.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}アプリケーションアイデアの改善}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces イベントリスト画面}}{5}}
\newlabel{eventlist}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces イベント作成画面}}{5}}
\newlabel{new_create_event}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 参加者リスト画面}}{5}}
\newlabel{joinedlist}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}第2回提案}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}開発準備}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}開発に利用したツールとその経緯}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monaca}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Monacaでの開発イメージ}}{6}}
\newlabel{fig:lena}{{4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ニフティクラウド mobile backend}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ニフティクラウド mobile backendのサービス内容}}{7}}
\newlabel{fig:lena}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Git/Github}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Redmine}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Illustrator}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}環境構築}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}じぷりについて}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}じぷりの概要}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}イベント管理機能}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}イベント管理機能の概要}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}イベント情報の発信画面}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces イベント情報の発信}}{10}}
\newlabel{fig:lena}{{5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}イベント情報の編集画面}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}イベント参加申し込み機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}イベント参加申し込み機能の概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}イベント参加申し込み画面}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces イベント情報の編集}}{11}}
\newlabel{fig:lena}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces イベント参加申し込み}}{11}}
\newlabel{fig:lena}{{5.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}参加者リスト画面}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 参加者リスト}}{12}}
\newlabel{fig:lena}{{5.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}おしらせ管理機能}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}おしらせ管理機能の概要}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}お知らせ作成画面}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces お知らせ作成}}{13}}
\newlabel{fig:lena}{{5.5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}お知らせ削除}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces お知らせ削除}}{13}}
\newlabel{fig:lena}{{5.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}通知機能}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 通知機能}}{14}}
\newlabel{fig:lena}{{5.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}中間発表}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}レビュー内容}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}発表についての評価}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}振り返り}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}今後の展望}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}プロトタイプの作成}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}プロトタイプの評価}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}既存の情報発信手段との連携について}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}町民にとっての魅力的なコンテンツの考案}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}学び}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}メンバー間の情報共有}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}計画的なスケジューリング}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録A}第1回提案資料}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {付録B}第2回提案資料}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ラベル}{1}
\bibcite{A2}{2}
\bibcite{ラベル}{3}
\bibcite{ラベル}{4}
\bibcite{ラベル}{5}
\bibcite{ラベル}{6}
\bibcite{ラベル}{7}
\bibcite{ラベル}{8}
\bibcite{ラベル}{9}
\@writefile{toc}{\contentsline {chapter}{参考文献}{30}}
